{
  "name": "GatorVideo",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.409",
    "@remotion/google-fonts": "^4.0.409",
    "@remotion/media": "4.0.409",
    "@remotion/tailwind-v4": "4.0.409",
    "@remotion/transitions": "^4.0.409",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.409",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.409",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "build:tsm": "remotion render src/index.ts GatorPromoV2 out/GATOR_TSM.mp4 && ffmpeg -y -loglevel error -i out/GATOR_TSM.mp4 -c copy -bsf:v h264_metadata=colour_primaries=1:transfer_characteristics=1:matrix_coefficients=1:video_full_range_flag=0 -movflags +faststart out/GATOR_TSM.tagged.mp4 && mv out/GATOR_TSM.tagged.mp4 out/GATOR_TSM.mp4"
  },
  "sideEffects": [
    "*.css"
  ]
}
